<component name="libraryTable">
  <library name="api">
    <CLASSES />
    <JAVADOC>
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/doc/html/api" />
    </JAVADOC>
    <SOURCES>
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/src/examples" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/src/main" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/src/spec/test" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/src/tck/src" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/src/test" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/src/test-fixtures/extmodule/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/src/test-resources" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-ant/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-ant/src/test-resources" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-ant/src/test/groovy" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-bsf/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-bsf/src/spec/test" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-bsf/src/test/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-console/src/main/groovy" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-groovydoc/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-groovydoc/src/test/groovy" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-groovydoc/src/test/resources" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-jmx/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-jmx/src/test/groovy" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-jmx/src/test/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-json/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-jsr223/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-jsr223/src/spec/test" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-jsr223/src/test/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-macro/src/main/groovy" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-macro/src/test/groovy" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-nio/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-servlet/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-servlet/src/test/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-sql/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-swing/src/main/groovy" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-swing/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-swing/src/test/groovy" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-templates/src/main/groovy" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-templates/src/test/groovy" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-templates/src/test/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-test/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-test/src/test/groovy" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-testng/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-xml/src/main/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/groovy-xml/src/test/groovy" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/performance/src/test/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/stress/src/test/java" />
      <root url="file://$USER_HOME$/Downloads/groovy-2.5.0-beta-2/src/subprojects/tests-vm8/src/test/java" />
    </SOURCES>
  </library>
</component>